<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Escapium</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="resources/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<main>
		<section class="hero">
			<div class="hero__container">
					<h1>Escape <br>
					in 60 mins ?</h1>
				<a href="#">VIEW OUR ROOMS</a>
			</div>
		</section>

		<div class="gray-bar"></div>

		<section class="features-rooms">
			<h2>Featured Rooms</h2>
			<article class="features-rooms__container-card">
				<img src="resources/images/gallery/slide-2.jpg" alt="slide-2" />
				<ul class="features-rooms__container-card__locks">
					<li class="colored"><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li class="colored"><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li class="colored"><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li><i class="fa fa-lock" aria-hidden="true"></i></li>
				</ul>
				<h3>Magic Imporium</h3>
				<div class="features-rooms__container-card__infos">
					<i class="fa fa-users" aria-hidden="true"></i>
					<p>2-3</p>
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<p>60</p>
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<p>NY 3031</p>
				</div>
				<p class="features-rooms__container-card__paragraph">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus diam sapien, semper placerat ex ultrices ut.
				</p>
				<button class="features-rooms__container-card__button">
					Read More
				</button>
			</article>

			<article class="features-rooms__container-card">
				<img src="resources/images/gallery/room-2.jpg" alt="slide-2" />
				<ul class="features-rooms__container-card__locks">
					<li class="colored"><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li class="colored"><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li class="colored"><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li class="colored"><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li><i class="fa fa-lock" aria-hidden="true"></i></li>
				</ul>
				<h3>The cure</h3>
				<div class="features-rooms__container-card__infos">
					<i class="fa fa-users" aria-hidden="true"></i>
					<p>2-3</p>
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<p>60</p>
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<p>LA 20198</p>
				</div>
				<p class="features-rooms__container-card__paragraph">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus diam sapien, semper placerat ex ultrices ut.
				</p>
				<button class="features-rooms__container-card__button">
					Read More
				</button>
			</article>

			<article class="features-rooms__container-card">
				<img src="resources/images/gallery/room-3.jpg" alt="slide-2" />
				<ul class="features-rooms__container-card__locks">
					<li class="colored"><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li class="colored"><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li><i class="fa fa-lock" aria-hidden="true"></i></li>
					<li><i class="fa fa-lock" aria-hidden="true"></i></li>
				</ul>
				<h3>Burlesque</h3>
				<div class="features-rooms__container-card__infos">
					<i class="fa fa-users" aria-hidden="true"></i>
					<p>3-5</p>
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<p>60</p>
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<p>BH 90210</p>
				</div>
				<p class="features-rooms__container-card__paragraph">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus diam sapien, semper placerat ex ultrices ut.
				</p>
				<button class="features-rooms__container-card__button">
					Read More
				</button>
			</article>
		</section>
	</main>
</body>
</html>